Que horas são
50 por 40
Navegador
11 por 20
Que horas são
Olá Pam
Que horas são
quem é você
se apresente
se apresente
Oi Pam
Olá Pam
com quem eu estou falando
quem é você
Olá Pam
Olá Pam
Oi Pam
Oi Pam
qual é o seu nome
8 por 1
se apresente
Que horas são
Pare de ouvir
Olá Pam
Que horas são
quem é o seu criador
quem te criou
quem é o seu criador
quem te criou
quem te criou
quem é o seu criador
se apresente
Olá Pam
Pam
como vai você
como vai você
como vocÊ esta
Que horas são
como vai você
como vai você
como vocÊ esta
Olá Pam
Olá Pam
Olá Pam
Olá Pam
Olá Pam
Olá Pam
Que horas são
como vai você
como vocÊ esta
como vai você
6 para 13
quem te criou
quem te criou
quem é o seu criador
Olá Pam
Que horas são
23 menos 31
como vai você
Que horas são
Olá Pam
100 vezes 86
8 menos 66
Olá Pam
quem é você
como vocÊ esta
quem é o seu criador
Olá Pam
Olá Pam
Olá Pam
Que horas são
50 mais 5
5 por 15
33 vezes 33
quem é você
quem te criou
quem te criou
quem é o seu criador
Olá Pam
Olá Pam
Olá Pam
Olá Pam
Olá Pam
Que horas são
5 vezes 1
não me ouça agora
qual é o seu nome
quem é o seu criador
Oi Pam
Navegador
Pam
Pam
Olá Pam
Olá Pam
Olá Pam
como vai você
como vocÊ esta
como vocÊ esta
que dia é hoje
18 mais 21
Maximizar janela
Minimizar janela
Maximizar janela
Navegador
Minimizar janela
Diminua a janela
que dia é hoje
18 mais 21
que dia é hoje
18 mais 22
40 menos 12
28 por 90
0 vezes 41
90 para 92
Navegador
Navegador
pode me ouvir
Olá Pam
Olá Pam
Oi Pam
pode me ouvir
8 vezes 21
68 por 28
2 vezes 42
6 por 84
0 vezes 47
0 para 0
que dia é hoje
que dia é hoje
18 mais 22
Olá Pam
Oi Pam
Olá Pam
Oi Pam
Olá Pam
Olá Pam
Olá Pam
Olá Pam
Olá Pam
Que horas são
12 para 45
0 para 0
Olá Pam
Que horas são
Horas
12 menos 71
100 por 39
que dia é hoje
42 mais 29
71 para 100
que dia é hoje
27 mais 29
Alterar a voz
Alterar a voz
Alterar a voz
Mude a voz
14 para 80
Que horas são
72 por 55
5 para 1
Que horas são
32 menos 45
1 menos 13
1 menos 12
1 menos 1
Data de hoje
4 mais 80
74 menos 1
14 para 16
