Que horas são
Oi Pam
fique surdo
pare de ouvir
Que horas são
Que horas são
Que horas são
Oi Pam
Oi Pam
Data de hoje
Data de hoje
Que horas são
Que horas são
Que horas são
pare de ouvir
não me ouça agora
Data de hoje
não me ouça agora
Oi Pam
Você sabe me dizer a data de hoje
pare de ouvir
fique surdo
me informe as horas
que dia é hoje
Que horas são
Oi Pam
não me ouça agora
Que horas são
Que horas são
Que horas são
Que horas são
Que horas são
Que horas são
me informe as horas
Que horas são
Minimizar janela
Que horas são
Minimizar janela
Minimizar janela
Minimizar janela
MInimize a janela
Diminua a jenal
MInimize a janela
Minimizar janela
Diminua a jenal
Minimizar janela
Diminua a jenal
Diminua a jenal
Que horas são
Minimizar janela
Minimizar janela
janela em tamanho normal
Minimizar janela
tamanho normal
Minimizar janela
