Que horas são
Que horas são
Que horas são
que dia é hoje
Oi Pam
Oi Pam
que dia é hoje
Oi Pam
Oi Pam
que dia é hoje
Oi Pam
Que horas são
Oi Pam
Oi Pam
Olá Pam
Oi Pam
Olá Pam
Olá Pam
Olá Pam
Olá Pam
não me ouça agora
Olá Pam
Oi Pam
Oi Pam
Olá Pam
Olá Pam
Oi Pam
Que horas são
Olá Pam
Oi Pam
eae pam
Que horas são
Altere a voz
Alterar a voz
Altere a voz
Alterar a voz
Alterar a voz
Alterar a voz
Alterar a voz
Alterar a voz
Que horas são
Alterar a voz
Pam
Horas
não me ouça agora
que dia é hoje
Oi Pam
Alterar a voz
não me ouça agora
Alterar a voz
Alterar a voz
Alterar a voz
que dia é hoje
Pam
Oi Pam
diga as horas
