Altere a voz
Pare de me ouvir
Que horas são
Que horas são
janela em tamanho normal
que dia é hoje
Que horas são
Que horas são
Que horas são
Que horas são
que dia é hoje
Que horas são
que dia é hoje
Alterar a voz
Alterar a voz
Alterar a voz
Alterar a voz
Alterar a voz
Horas
Mude a voz
Alterar a voz
Altere a voz
Alterar a voz
Alterar a voz
Altere a voz
Horas
como vc esta Pam
Horas
Horas
Horas
Horas
Que horas são
pode me ouvir
Me diga as horas
Que horas são
não me escute
eae pam
Que horas são
que dia é hoje
Alterar a voz
Altere a voz
Que horas são
Que horas são
Oi Pam
Que horas são
Pam esta me ouvindo?
que dia é hoje
Qual é a data de hoje
não me ouça agora
Qual é a data de hoje
